<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bryxel Realm</title>
    <link  rel="stylesheet" href="style.css">
    <style>
        .image-overlay-container {
      position: relative;
      width: 100%;
      height: 700px;
      overflow: hidden;
    }
      .overlay-content .logo {
      height: 190px;
      /* margin-bottom: 10px; */
      margin-top: 30px;
        
    }
    #background-video {
  position: relative;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  width: 100px;
  z-index: -1;
  object-fit: cover;
}
.overlay-content #h2{
  font-size: small;
}
  .overlay-content #j {
      font-size: 1.5rem;
      background:rgb(210, 184, 54);
      padding: 10px 20px;
      color:rgb(254, 254, 254);
      border-radius: 10px;
       display: inline-block;  
    }
    </style>
  </head>
<body>
        <nav class="navbar">

  <div class="logo">
    <img src="Bryxl/bryxel_realm1 (1).png" alt="Logo" style="width: 100px;">
  </div>
    <ul class="nav-list">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="GettingStarted.html">Guides</a></li>
      <li><a href="staff.html">Staff</a></li>
      <li><a href="Rank.html">Ranks</a></li>
      <li><a href="vote.html">Vote</a></li>
      <li><a href="https://bryxel-realm.tebex.io/" style="color: goldenrod;">Donate</a></li>
    </ul>
  </nav>
   <div class="image-overlay-container">
      <video autoplay muted loop id="background-video">
  <source src="Bryxl/Sequence 01_2.mp4" type="video/mp4" />
  Your browser does not support the video tag.
</video>
    <div class="overlay-content" onclick="copyText()">
      <img src="https://www.bryxelrealm.com/static/media/logo.db847865a09357defa3f.png" alt="Logo" class="logo">
      <h1 style="color: rgb(252, 248, 248) ; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 55px; ">Bryxl Realm</h1><h1 style="color: rgb(247, 244, 244);font-size: 25px;">Building friendship and memories.</h1>
      <h1 id="j">
        15.235.204.105:25603
       <br> click to copy
      </h1><h1 id="h2" style="font-size: small;">Supports Java versions from v1.12 to v1.21, but v1.20.4 is recommended for the best experience. Cracked clients are allowed.
Currently, there are 0 players online.</h1>
    </div>
    
</div>
  <div id="copied" class="copied-msg"></div>

  <script>
    function copyText() {
      const text = "15.235.204.105:25603";
      navigator.clipboard.writeText(text).then(() => {
        document.getElementById("copied").innerText = "Copied to clipboard!";
      });
    }
  </script>
<!-- </main> -->
<div class="footer">
  <span>© 2025 <span class="highlight">Bryxel Realm</span>. All Rights Reserved.</span>
  <div class="footer-icons">
    <a href="https://www.facebook.com/bryxelmc/"><img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook" /></a>
      <a href="https://discord.gg/5aGHGTsvPF"><img src="https://cdn-icons-png.flaticon.com/512/5968/5968756.png" alt="Discord" /></a>
     </div>
</div>
</body>

   

</html>